FLASK_APP=app.py
FLASK_ENV=Development


SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:Sa0366590!@localhost:3306/demo
SQLALCHEMY_TRACK_MODIFICATIONS=
SECRET_KEY="Iman#!@" 

MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=capstone.iman.saman@gmail.com
MAIL_PASSWORD=zaqwsxzaqwsx
FLASKY_MAIL_SUBJECT_PREFIX=demo
MAIL_PORT= 587

FLASKY_MAIL_SENDER=capstone.iman.saman@gmail.com
FLASKY_ADMIN=capstone.iman.saman@gmail.com
